<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8B008B;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f1p1.signUpController">
    <children>
        <AnchorPane layoutY="96.0" prefHeight="304.0" prefWidth="600.0" style="-fx-background-color: #FFFAFA;">
            <children>
                <TextField fx:id="LogField" layoutX="106.0" layoutY="39.0" promptText="Login" />
                <PasswordField fx:id="PassField" layoutX="106.0" layoutY="97.0" promptText="Password" />
                <Button fx:id="LogInBut" layoutX="256.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: #9400D3;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic Regular" size="21.0" />
                    </font>
                </Button>
            <TextField fx:id="LogField1" layoutX="361.0" layoutY="39.0" promptText="First name" />
            <TextField fx:id="LogField11" layoutX="361.0" layoutY="97.0" promptText="Second name" />
            </children>
        </AnchorPane>
        <Label layoutX="214.0" layoutY="21.0" text="ChatHere" textFill="#a4a4a4">
            <font>
                <Font name="Yu Gothic Regular" size="39.0" />
            </font>
        </Label>
      <Button fx:id="SignUpBut" layoutX="512.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #DDA0DD;" text="Back" />
    </children>
</AnchorPane>
